# desafioClienteAPI

./: ProjetoClienteAPI.sln
ProjetoClienteAPI/: Program.cs  ProjetoClienteAPI.csproj
ProjetoClienteAPI.Data/: ProjetoClienteAPI.Data.csproj
ProjetoClienteAPI.Data/Contexto/: BancoContexto.cs
ProjetoClienteAPI.Data/DTO/: ClienteDTO.cs
ProjetoClienteAPI.Data/Mapping/: ClienteMap.cs
ProjetoClienteAPI.Data/Migrations/: 20231108014309_InitialCreate.Designer.cs  20231108014309_InitialCreate.cs  BancoContextoModelSnapshot.cs
ProjetoClienteAPI.Data/Repositorio/: ClienteRepositorio.cs
ProjetoClienteAPI.Data/Repositorio/Interface/: IClienteRepositporio.cs
ProjetoClienteAPI.Dominio/Dominio/: Cliente.cs
ProjetoClienteAPI.Servico/: ProjetoClienteAPI.Servico.csproj
ProjetoClienteAPI.Servico/Servico/: ClienteServico.cs
ProjetoClienteAPI.Servico/Servico/Interface/: IClienteServico.cs
ProjetoClienteAPI/Controllers/: ClienteController.cs
ProjetoClienteAPI/Properties/: launchSettings.json
