<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoClienteAPI.Data\ProjetoClienteAPI.Data.csproj" />
    <ProjectReference Include="..\ProjetoClienteAPI.Dominio\ProjetoClienteAPI.Dominio.csproj" />
  </ItemGroup>

</Project>
